<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.exe.mehmood.moviebrowse.SearchFragment">


    <EditText
        android:id="@+id/text_input_Edit_Text"
        android:layout_margin="8dp"
        android:drawableStart="@drawable/ic_search_black"
        android:hint="@string/search_here_for_movie_person_show"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_SearchMovies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="horizontal" />

</LinearLayout>