<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/card_margin"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:elevation="10dp"
    card_view:cardCornerRadius="@dimen/card_movie_radius">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <ImageView
            android:contentDescription="@string/thumbnail"
            android:id="@+id/thumbnail"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/youtube"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toTopOf="@id/gl80"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/movie_title"
            android:textSize="@dimen/movie_title"
            android:text="@string/app_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gl80" />


        <RatingBar
            android:id="@+id/userRating"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:isIndicator="true"
            android:numStars="5"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/user_rating"
            app:layout_constraintLeft_toLeftOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/userRatingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/_2_5"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/userRating"
            app:layout_constraintStart_toEndOf="@+id/userRating"
            app:layout_constraintTop_toTopOf="@+id/userRating" />


        <ImageView
            android:contentDescription="@string/add_to_favourite"
            android:id="@+id/imageViewFav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_fav"
            app:layout_constraintBottom_toBottomOf="@id/userRating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/userRatingText"
            app:layout_constraintTop_toTopOf="@id/userRating" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
